{
  "name": "merlin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start -p 80",
    "lint": "next lint",
    "check-types": "tsc --noEmit --pretty",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.13.0",
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "framer-motion": "^10.12.4",
    "mindsdb-js-sdk": "^2.2.1",
    "next": "13.3.1-canary.5",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7",
    "sharp": "^0.32.1",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^4.13.0"
  }
}
